VITE_SUPABASE_PROJECT_ID="brmnahjqutjwhhmsvjnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJybW5haGpxdXRqd2hobXN2am53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNDg4NzcsImV4cCI6MjA3MDYyNDg3N30.KKmTJgo8oatBgZ5wD63D80LYuQ-b2EnAVz4KVyAG_BU"
VITE_SUPABASE_URL="https://brmnahjqutjwhhmsvjnw.supabase.co"
