VITE_SUPABASE_PROJECT_ID="nmcrdrrdhqsbiqipzmtn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tY3JkcnJkaHFzYmlxaXB6bXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNzQzODcsImV4cCI6MjA3MTg1MDM4N30.rytg9rbvZvaEnL1uSq78O8eF9TwIOdcMvPF2JPRSo0g"
VITE_SUPABASE_URL="https://nmcrdrrdhqsbiqipzmtn.supabase.co"
